{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;User Id=sa;Password=;Database=ProductsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheOptions": {
    "Configuration": "az-cache.redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False",
    "InstanceName": "RedisCache"
  },
  "AllowedHosts": "*"
}
